<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waraaq</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
      overflow-x: hidden; 
    }
    

  #shipping{
    text-align: center;
    border: 1px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-bottom-style: solid;
    border-left-style: hidden;
  }
  #logo{
    text-align: center;
    justify-content: center;
    margin-top: 15px;
  }
  #icons{
    justify-content: end;
    text-align: right;
    margin-top: 10px;
  }
  #bg{
    padding-top: 250px; ;
    padding-bottom: 200px;
    margin-bottom: 30px;
    background-image: url(images/pexels-pixabay-259280-scaled.jpg);
    background-position: center;
    background-size: cover;

  }
 
    #txt{
      justify-content: center;
      text-align: center;
      padding-top: 250px;
        
    }
    #p1{
     
      color: white;
      font-size: 30px;
      font-weight:bold;
    }
    .btn1{
      border: 1px solid white;
      border-radius: 5px;
      background-color: white;
      margin: 0px 50px 0px 50px;
      height: 40px;
    }
    .btn2{
      border: 1px solid white;
      border-radius: 5px;
      background-color: white;
      margin: 0px 50px 0px 50px;
      height: 40px;
    }
    #btn{
      margin: 0px auto;
      
    }
    #p2{
      text-align: center;
      font-size: 30px;
      margin: 20px;
    }
    #name{
      float: left;
      font-weight: 500;
    }
    #price{
      float: right;
      font-weight: 500;
      margin-right: 45px;
    }
   li{
    margin: 10px;
   }
    #btn3{
    font-weight: 600;
    height: 50px;
    width: 120px;
    border: 1px solid black;
    background-color: white;
    
   }
   #banner{
    background-image: url(images/banner.webp);
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    color: white;
   }
   #img1{
    background-image: url(images/shirtfold.png);
    height: 530px;
    width: 400px;
    display: flex;
    align-items: end;
    justify-content: center;
   }
   .btn4{
    height: 50px;
    width: 120px;
    margin-bottom: 40px;
    border: 1px hidden;
    border-radius: 5px;
   }
   #img2{
    background-image: url(images/perfume.png);
    height: 530px;
    width: 400px;
    display: flex;
    align-items: end;
    justify-content: center;
   }
  a.nav-link:hover{
    color: rgb(4, 128, 206);
  }
  
   
</style>
<body>
    
    <div id="shipping" class="container-fluid">
        <p>Free shipping on orders over 2000/-</p>
    </div>
  <div class="container-fluid">
    <div class="row" id="nav">
    <div class="col-sm-4">
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog </a>
              </li>
              <li class="nav-item">
               
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Shop </a>
                  <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="shop.html">POLO SHIRTS </a></li>
                  </ul>
                    </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Contact</a>
              </li>
            </ul>
          </div>
    </nav>
    </div>
    <div class="col-sm-4" id="logo">
        <img src="images/WARAAQ-PNG-300x71.png" width="180px" height="50px" alt="">
    </div>
    <div class="col-sm-4" id="icons">
        <ul style="list-style: none; display: inline-flex">
          <li>
            <i class="fa-solid fa-user"></i>
          </li>
          <li>
            <i class="fa-solid fa-cart-shopping" style="color: #0540f0;"></i>
          </li>
          <li>
            <i class="fa-solid fa-magnifying-glass" style="color: #0008ff;"></i>
          </li>
          
        </ul>
        
    </div>
    </div>
  </div>
    
    <div class="container-fluid" id="bg">
        
        <div id="txt">
            <p id="p1">
                Winter Sale <br>
                New Line Added-Upto <br>
                60% off</p>
                <div id="btn">
                <button type="button" class="btn1">Shop for man</button>
                <button type="button" class="btn2">Shop for woman</button>
                </div>
        </div>

    </div>
    <div>
      <p id="p2">Shop our luxury essentials <br>
        with up to 60% off</p>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-sm-4" id="shirt">
        <img src="images/shirt1.jpg"  width="310px" height="400px">
        <div>
          <div id="name">Pique Polo Shirt</div>
          <div id="price">115$</div>
        </div>

      </div>
      <div class="col-sm-4" id="shirt">
        <img src="images/shirt2.webp" width="310px" height="400px">
        <div>
          <div id="name">Blue Polo Shirt</div>
          <div id="price">200$</div>
        </div>

      </div>
      <div class="col-sm-4" id="shirt">
        <img src="images/shirt3.webp"  width="310px" height="400px">
        <div>
          <div id="name">Paul Weller Shirt</div>
          <div id="price">69$</div>
        </div>

      </div>
      

    </div>
    </div>
    <div class="container">
<div class="row  justify-content-center">
   <button type="button" class="btn mt-5 mb-5" id="btn3">Shop All</button>
</div>
     
    </div>
    <div class="container">
     <hr style="border: 2px solid black;">
</div>
<div class="container text-center m-5" >
  <h2> Our Bestsellers - Now on Sale</h2>
</div>
<div class="container">
<div class="row justify-content-center">
  <div class="col-4 ">
  <img src="images/picure-1.png" alt="">
  <div class="text-center m-3"> Men’s Shirt</div>
  </div>
  <div class="col-1">
   </div>
  <div class="col-4">
  <img src="images/picture-two.png" alt="">
  <div class="text-center m-3"> Men’s Knitwear</div>
  </div>
</div>
</div>

<div class="container-fluid" id="banner">
  <div class="container" >
    <div class="row ">
      <div class="col-6" >
        <p style="margin: 130px;"><h3>Our New Collection</h3>
          Our Everday Winter Wardrobe Comes from you daily Luxury wear winter wadrobe
        </p>
      </div>
    </div>
</div>
</div>


<div class="container">
  <div class="row m-5">
    
    
    <div class="col" id="img1">
      <!-- <div> -->
      <button type="button" class="btn4">Read more</button>
    <!-- </div> -->
      

    </div>
    <div class="col" id="img2">
      <button type="button" class="btn4">Read more</button>
      
    </div>
  </div>
</div>


<div>
  <hr>
</div>


<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <ul style="list-style: none;">
          <li><h4>WARAAQ</h4></li>
          <br>
          <li>About Us</li>
          <li>The Journal</li>
          <li>Care Guides</li>
          <li>Our Stores</li>
          <li>Careers</li>
          <li>Accessibility</li>


        </ul>

      </div>
      <div class="col-3">
        <ul style="list-style: none;">
          <li><h4>Customer Care</h4></li>
          <br>
          <li>Contact us </li>
          <li>Shipping</li>
          <li>Returns</li>
          <li>FAQs</li>
          <li>Terms</li>
          <li>Privacy</li>


        </ul>

      </div>
      <div class="col-3">
        <ul style="list-style: none;">
          <li><h4> Follow Us</h4></li>
          <br>
          <li> Facebook </li>
          <li>Instagram</li>
          <li>Twitter</li>
          

        </ul>

      </div>
      <div class="col-3">
        <p class="mt-5">Get 10% off your first order <br>
          Sign up now to receive news about WARRAAQ collections, events and promotions, plus enjoy 10% off your first order.</p>

      </div>

    </div>


  </div>

  <div>
    <hr>
  </div>
  <div class="container-fluid">
  <div class="text-center mt-5">
    <img src="images/WARAAQ-1-291x300.png" height="auto" width="200px" alt="">
  </div>
</div>

 
 
  <div>
    <hr>
  </div>
  <div class="container-fluid">
    <div class="row"> 
      <div class="col-6 justify-content-start">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-envelope"></i>


      </div>
      <div class="col-6" >
        <p style="text-align: right">@ 2023 Copyright  WARAAQ Proudly presented by Pakinnovations</p>
      </div>
    </div>

  </div>
  
  
</footer>





</body>
</html>